# fitness_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogademo/: Badge.java  BadgeAdapter.java  BadgeData.java  BadgeManager.java  BadgesActivity.java  BreakActivity.java  EightActivity.java  ExerciseDetailActivity.java  FifthActivity.java  FoodActivity.java  FoodActivityDetails.java  LegsActivity.java  LegsActivity2.java  (+21 more)
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  baseline_keyboard_arrow_left_25.xml  btn.xml  button_background.xml  button_bg.xml  edit_text_background.xml  title_background.xml
app/src/main/res/layout/: activity_abductor.xml  activity_badges.xml  activity_barbellrow.xml  activity_barbellshrug.xml  activity_benchpress.xml  activity_boat.xml  activity_break.xml  activity_bridge.xml  activity_bulgarian.xml  activity_cablelateral.xml  activity_chair.xml  activity_child.xml  activity_cobbler.xml  activity_concentrationcurl.xml  activity_cow.xml  activity_crunches.xml  activity_deadlift.xml  activity_dumbellcurl.xml  activity_dumbellfly.xml  activity_dumbellflyes.xml  activity_food.xml  activity_food_details.xml  activity_hammercurl.xml  activity_hip.xml  activity_inclinebench.xml  activity_inclinedumbellpress.xml  activity_lateralraise.xml  activity_latpulldown.xml  activity_legcurl.xml  activity_legextension.xml  activity_legpress.xml  activity_legs.xml  activity_legs2.xml  activity_login.xml  activity_machinecalf.xml  activity_main.xml  activity_pause.xml  activity_plank.xml  activity_play.xml  activity_preachercurl.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
