<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/main">

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:background="#6750a4"
        android:gravity="center"
        android:padding="10dp"
        android:text="Concentration Curl"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_left_25"
        android:background="?attr/selectableItemBackground" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exerciseTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/concentration_curl" />


            <!-- Sets and Reps Table -->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text=" SET"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:text="    KG"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:text="  REPS"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="  1"
                        android:textColor="#333333"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/kg_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="   kg"
                        android:inputType="numberDecimal"
                        android:textColor="#333333"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/reps_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="  reps"
                        android:inputType="number"
                        android:textColor="#333333"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>


            <!-- Add Set Button -->
            <Button
                android:id="@+id/add_set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD SET"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:backgroundTint="#6750a4"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCC"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Type • Weight And Reps"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment • Machine"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Muscle Group • Legs"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Muscle • Biceps"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muscles"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/colorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="#2552d9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary Color"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center_vertical" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="#5e86ff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secondary Color"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCC"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dumbell_concentration_curl" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
