<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary_dark"
        app:titleTextColor="#FFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <!-- Button on the left side -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goback"
        android:id="@+id/back_button"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_keyboard_arrow_left_25"
        android:layout_gravity="center_vertical" />

    <!-- Title centered -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Weight Tracking"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginRight="55dp"
        />

</LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Input for Weight -->
<EditText
android:id="@+id/editTextWeight"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="@string/enter_your_weight_kg"
android:inputType="numberDecimal"
android:padding="16dp" />

    <!-- Button to Add Weight -->
<Button
android:id="@+id/buttonAddWeight"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/add_weight"
android:padding="16dp"
android:layout_marginTop="8dp" />

    <!-- Custom Graph View -->
<com.example.yogademo.WeightGraphView
android:id="@+id/weightGraphView"
android:layout_width="350dp"
android:layout_height="350dp"
android:layout_gravity="center"
android:layout_marginTop="16dp" />

    <!-- List View for Weight Log -->
<ListView
android:id="@+id/listViewLog"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:dividerHeight="1dp" />

    </LinearLayout>
